#
# Great Clips login
#
GREATCLIPS|login|password

#
# EMAIL|address
#
EMAIL|address1,address2

#
# ACCOUNT|account-name|account-value
#
ACCOUNT-BANK|Deposits-Bank of America|161
ACCOUNT-CASH|Income:Gr Sales:Cash|13
ACCOUNT-CHARGE|Income:Gr Sales:Charge|14

#
# STORE|number|password|vendor-cash-name|vendor-cash-value|vendor-charge-name|vendor-charge-value|class-name|class-value
