#
# Great Clips login
#
GREATCLIPS|login|password

#
# EMAIL|address
#
EMAIL|address1,address2

#
# ACCOUNT|account-name|account-value
#
ACCOUNT-TIPBANK||
ACCOUNT-TIPENT||
ACCOUNT-TIPINC||
ACCOUNT-DEPBANK||
ACCOUNT-CASH||
ACCOUNT-CHARGE||

#
# STORE|number|password|vendor-cash-name|vendor-cash-value|vendor-charge-name|vendor-charge-value|class-name|class-value
#
